<!DOCTYPE HTML>

<html>

<head>
	<title>Flexi Solutions</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload"
	style="background:url(images/moonred.png); background-attachment: fixed; background-repeat: no-repeat;    backdrop-filter: blur(5px); background-size: cover;">
	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<div class="inner">

				<!-- Logo -->
				<a href="index.html" class="logo">
					<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">FLEXI</span>
				</a>

				<!-- Nav -->
				<nav>
					<ul>
						<li><a href="#menu">Menu</a></li>
					</ul>
				</nav>

			</div>
		</header>

		<!-- Menu -->
		<nav id="menu">
			<h2>Menu</h2>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="generic.html">About Us</a></li>
				<li><a href="generic.html">Our Products</a></li>
				<li><a href="generic.html">Contact Us</a></li>
				<li><a href="elements.html">SUPPORT</a></li>
			</ul>
		</nav>

		<!-- Main -->
		<div id="main">
			<div class="inner">
				<header style=" height: 80vh;">

					<div
						style="display: inline-block; display: flex; align-items: center; justify-content: center; flex-direction: row; height: 120px; bottom: 2px; ">
						<h1 class="gradient-text" style="font-size: 70px;">flexi Solutions</h1>
					</div>
					<div style="display: flex;justify-content: center;">
						<!-- <div style="display: flex; align-items: center; justify-content: space-around; "> -->

						<p style="font-family: 'Bebas Neue'; font-size: 28px;  color: transparent; background: linear-gradient(to left,#6b2c01 , #030261
							); background-clip: text;">
							The Complete Business ERP System Incorporating GST</p>

						<!-- <div>
								<h1 style="font-weight: 100; font-size: 30px; "> GST Updated</h1>
							</div> -->
					</div>

					<p>Flexi Solutions have a range of modular software solutions available covering every
						requirement
						you may have within Accounting sectors. With our regular exercise to keep ourselves & our
						customer up-dated with current market needs. We are always ready to learn new things and
						implement it for user's convinence. We would be glad to discuss your requirement and
						customization. Our dedicated and fully qualified team works hard to provide competitive
						prices,
						quick turnaround and full technical support. We offer cutting-edge solutions and provide
						quality, cost-effective Software products to our more than 2000 and still counting valuable
						customers.</p>
			</div>

			</header>
			<section class="tiles">
				<article class="style0">
					<span class="image">
						<img src="images/bg3s.jpg" alt="" />
					</span>
					<a href="generic.html">
						<h2>Flexi ERP</h2>
						<div class="content">
							<p>Transformative Business ERP Software with Automated Analytics and Exports.</p>
						</div>
					</a>
				</article>
				<article class="style0">
					<span class="image">
						<img src="images/schools.jpg" alt="" />

					</span>
					<a href="generic.html">
						<h2>Flexi School</h2>
						<div class="content">
							<p> ERP Software for Schools & Colleges.</p>
						</div>
					</a>
				</article>
				<article class="style0">
					<span class="image">
						<img src="images/estores.jpg" alt="" />

					</span>
					<a href="generic.html">
						<h2>Flexi e-Store</h2>
						<div class="content">
							<p>Retail ERP Software | POS | Garments / Apparels Software.</p>
						</div>
					</a>
				</article>
				<article class="style0">
					<span class="image">
						<img src="images/hotels.jpg" alt="" />

					</span>
					<a href="generic.html">
						<h2>Flexi Hotel Software</h2>
						<div class="content">
							<p>Software for Hotels and Restaurants.</p>
						</div>
					</a>
				</article>
				<article class="style0">
					<span class="image">
						<img src="images/gradientsmall.jpg" alt="" />

					</span>
					<a href="generic.html">
						<h2>Flexi Medical Software</h2>
						<div class="content">
							<p>Software for Pharmaceutical Dealers and Distributors.</p>
						</div>
					</a>
				</article>
				<article class="style0">
					<span class="image">
						<img src="images/gradientsmall.jpg" alt="" />

					</span>
					<a href="generic.html">
						<h2>Flexi Lab</h2>
						<div class="content">
							<p> Software For Clinical Labs.</p>
						</div>
					</a>
				</article>
				<article class="style0">
					<span class="image">
						<img src="images/gradientsmall.jpg" alt="" />

					</span>
					<a href="generic.html">
						<h2>Flexi Business Software</h2>
						<div class="content">
							<p>E.R.P. Software for Shuttering / Scaffolding Stores.</p>
						</div>
					</a>
				</article>
				<article class="style0">
					<span class="image">
						<img src="images/gradientsmall.jpg" alt="" />

					</span>
					<a href="generic.html">
						<h2>Flexi Trade Software</h2>
						<div class="content">
							<p>Sabzi Mandi E.R.P. Software.</p>
						</div>
					</a>
				</article>
				<article class="style0">
					<span class="image">
						<img src="images/gradientsmall.jpg" alt="" />

					</span>
					<a href="generic.html">
						<h2>Flexi Milk Software</h2>
						<div class="content">
							<p> Software for Milk Dairies.</p>
						</div>
					</a>
				</article>
				<article class="style0">
					<span class="image">
						<img src="images/gradientsmall.jpg" alt="" />

					</span>
					<a href="generic.html">
						<h2>Flexi Mills Software</h2>
						<div class="content">
							<p>Software for Rice Mills, Cotton Mill, etc..</p>
						</div>
					</a>
				</article>
				<article class="style0">
					<span class="image">
						<img src="images/gradientsmall.jpg" alt="" />

					</span>
					<a href="generic.html">
						<h2>Flexi Auto Software</h2>
						<div class="content">
							<p>Software for Non Banking Finance Companies.</p>
						</div>
					</a>
				</article>
				<article class="style0">
					<span class="image">
						<img src="images/gradientsmall.jpg" alt="" />

					</span>
					<a href="generic.html">
						<h2>Flexi Cold Storage Mgmt</h2>
						<div class="content">
							<p>Cold Stores Management Software.</p>
						</div>
					</a>
				</article>
			</section>
		</div>
	</div>

	<!-- Footer -->
	<footer id="footer">
		<div class="inner">
			<section>
				<h2>Contact Us</h2>
				<form method="post" action="#">
					<div class="fields">
						<div class="field half">
							<input type="text" name="name" id="name" placeholder="Name" />
						</div>
						<div class="field half">
							<input type="email" name="email" id="email" placeholder="Email" />
						</div>
						<div class="field">
							<textarea name="message" id="message" placeholder="Message"></textarea>
						</div>
					</div>
					<ul class="actions">
						<li><input type="submit" value="Send" class="primary" /></li>
					</ul>
				</form>
			</section>
			<section>
				<h2>Follow</h2>
				<ul class="icons">
					<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a>
					</li>
					<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a>
					</li>
					<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a>
					</li>
					<li><a href="#" class="icon brands style2 fa-dribbble"><span class="label">Dribbble</span></a>
					</li>
					<li><a href="#" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
					<li><a href="#" class="icon brands style2 fa-500px"><span class="label">500px</span></a></li>
					<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
					<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
				</ul>
			</section>
			<ul class="copyright">
				<li>&copy; Untitled. All rights reserved</li>

			</ul>
		</div>
	</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>